POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=app

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
MONGO_DB=app

JWT_SECRET=QHUP0R3vieku9oG0zvpJ96WCCv2RI1g0B1S4e9i1tIxZGfLfrOIiWdGf5vyA98aw
FRONTEND_URL=http://localhost:8080
BASE_PATH=/
